spring.application.name=MicroservicioSpringGateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=usuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://usuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/alumnos/**

spring.cloud.gateway.mvc.routes[1].id=microserviciospringcurso
spring.cloud.gateway.mvc.routes[1].uri=lb://microserviciospringcurso
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/cursos/**



# Habilitar depuración para las interacciones con Eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

