spring.application.name=MicroservicioSpringCurso

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/examenes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



config.balanceador.test=${BALANCEADOR_TEST:InstanciaDefault}



